# mcsr-sodium

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat
.github/workflows/: test.yml
common/src/main/java/net/caffeinemc/mods/sodium/mixin/core/model/quad/: BakedQuadMixin.java
fabric/src/main/resources/: fabric.mod.json
src/api/java/net/caffeinemc/mods/sodium/api/math/: MatrixHelper.java
src/main/java/me/jellysquid/mods/sodium/client/: SodiumClientMod.java
src/main/java/me/jellysquid/mods/sodium/client/gui/: SodiumGameOptionPages.java  SodiumGameOptions.java  SodiumOptionsGUI.java  SodiumOptionsGUIProvider.java  VanillaOptions.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/builders/: CycleOptionBuilder.java  OptionBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/option/: CyclingOption.java
src/main/java/me/jellysquid/mods/sodium/client/gui/vanilla/options/: BooleanCyclingOption.java  CloudsOptions.java  EntityCulling.java  SmoothLightingOptions.java
src/main/java/me/jellysquid/mods/sodium/client/model/light/data/: LightDataAccess.java
src/main/java/me/jellysquid/mods/sodium/client/render/: SodiumWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/: ChunkRenderManager.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/gl43/: GL43ChunkRenderBackend.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/backends/multidraw/: MultidrawChunkRenderBackend.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/compile/: ChunkBuilder.java
src/main/java/me/jellysquid/mods/sodium/client/render/chunk/shader/: ChunkFogMode.java
src/main/java/me/jellysquid/mods/sodium/client/render/immediate/: CloudRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/immediate/model/: BakedModelEncoder.java  EntityRenderer.java
src/main/java/me/jellysquid/mods/sodium/client/render/occlusion/: BlockOcclusionCache.java
src/main/java/me/jellysquid/mods/sodium/client/world/: WorldSlice.java
src/main/java/me/jellysquid/mods/sodium/mixin/: SodiumMixinPlugin.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/accessor/: PalettedContainerAccessor.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/matrix/: EntryAccessor.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/render/text/: TextRenderer$DrawerMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/core/render/world/: WorldRendererMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/block/: MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/buffer_builder/intrinsics/: MixinBufferBuilder.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/chunk_rendering/: MixinBackgroundRenderer.java  MixinClientChunkManager.java  MixinClientWorld.java  MixinWorldRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/debug/: MixinDebugHud.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/entity/smooth_lighting/: MixinEntityRenderer.java  MixinPaintingEntityRenderer.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/options/: DoubleOptionAccessor.java  MinecraftServerMixin.java  MixinGameOptions.java  MixinOption.java  MixinOptionsScreen.java  MixinSettingsScreen.java  MixinVideoOptionsScreen.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/particle/cull/: FrustumAccessor.java  MixinParticleManager.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/entity/shadows/: EntityRenderDispatcherMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/gui/font/: GlyphRendererMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/immediate/matrix_stack/: MatrixStackMixin.java  VertexConsumerMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/model/item/: ItemRendererMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/world/clouds/: WorldRendererMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/render/world/sky/: WorldRendererMixin.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_tracking/: InterpolationAccessor.java  MixinSprite.java
src/main/java/me/jellysquid/mods/sodium/mixin/features/world_ticking/: MixinClientWorld.java
src/main/java/net/caffeinemc/mods/sodium/client/gui/: SodiumGameOptionPages.java
src/main/resources/: fabric.mod.json  sodium.accesswidener  sodium.mixins.json
src/main/resources/assets/sodium/lang/: en_us.json
src/main/resources/assets/sodiummac/lang/: en_us.json
(+1 files in other folders)
