plugins {
    id "fabric-loom" version "1.5-SNAPSHOT"
}

version = "$mod_version+$target_version"
group = maven_group

base {
    archivesName = archives_name
}

loom {
    accessWidenerPath = file("src/main/resources/sodium.accesswidener")
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    toolchain { languageVersion = JavaLanguageVersion.of(8) }
}

jar {
    from "LICENSE.txt"
}
