org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true
org.gradle.caching = true

mod_version = 2.3.1

minecraft_version = 1.16.1
# https://github.com/tildejustin/yarn/tags
yarn_mappings = 1.16.1-build.27
loader_version = 0.15.6
target_version = 1.16.1
# https://jitpack.io/#kingcontaria/speedrunapi
speedrunapi_version = 8c2a7c1f8a
archives_name = sodium
maven_group = me.jellysquid.mods
